<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <!--<div class="hudCar">
      <div class="counter">
        <div class="counter2">
          <div class="speedometer">
            <svg class="circle" width="50" height="50">
              <circle
                class="backgroundCircle"
                stroke="#b80303"
                stroke-width="2.5"
                style="stroke-opacity: 1"
                fill="#0a0a0a"
                r="18"
                cx="25"
                cy="25"
                stroke-dasharray="55 45"
                stroke-dashoffset="0"
              />
              <circle
                class="progress progress-speed"
                stroke="#FFF"
                stroke-width="2.7"
                style="stroke-opacity: 1"
                fill="transparent"
                r="18"
                cx="25"
                cy="25"
                stroke-dasharray="70 30"
                stroke-dashoffset="0"
              />
            </svg>
            <div class="text">
              <span class="speed"></span>
              <div class="mph">mp/h</div>
            </div>
          </div>
        </div>
      </div>
      <div class="addon">
        <div class="fuel">
          <svg class="circle" width="40" height="40">
            <circle
              class="backgroundCircle"
              stroke="#b80303"
              stroke-width="3.5"
              style="stroke-opacity: 1"
              fill="#transparent"
              r="18"
              cx="20"
              cy="20"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <circle
              class="progress progress-fuel"
              stroke="#FFF"
              stroke-width="3.7"
              style="stroke-opacity: 1"
              fill="transparent"
              r="18"
              cx="20"
              cy="20"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <image
              href="img/fuel.png"
              height="20"
              width="20"
              x="10"
              y="10"
            ></image>
          </svg>
        </div>
        <div class="car-seatbelt-info">
          <img src="./seatbelt.png" />
        </div>
      </div>
    </div>-->
    <div class="main">
      <svg class="circle" width="53" height="53">
        <circle
          class="progressplayer health"
          stroke="#498949"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          fill="#000000"
          r="24"
          cx="26"
          cy="26"
          stroke-dasharray="70 30"
          stroke-dashoffset="0"
        />
        <image
          href="img/health.png"
          height="25"
          width="25"
          x="14"
          y="14"
        ></image>
      </svg>

      <svg class="circle" width="53" height="53">
        <circle
          class="progressplayer armor"
          stroke="#1063b9"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          fill="#000000"
          r="24"
          cx="26"
          cy="26"
          stroke-dasharray="70 30"
          stroke-dashoffset="0"
        />
        <image
          href="img/armor.png"
          height="25"
          width="25"
          x="14"
          y="14"
        ></image>
      </svg>

      <svg class="circle" width="53" height="53">
        <circle
          class="progressplayer thirst"
          stroke="#1797d8"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          fill="#000000"
          r="24"
          cx="26"
          cy="26"
          stroke-dasharray="70 30"
          stroke-dashoffset="0"
        />
        <image
          href="img/thirst.png"
          height="25"
          width="25"
          x="14"
          y="14"
        ></image>
      </svg>

      <svg class="circle" width="53" height="53">
        <circle
          class="progressplayer hunger"
          stroke="#e67013"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          fill="#000000"
          r="24"
          cx="26"
          cy="26"
          stroke-dasharray="70 30"
          stroke-dashoffset="0"
        />
        <image
          href="img/hunger.png"
          height="25"
          width="25"
          x="14"
          y="14"
        ></image>
      </svg>

      <svg class="circle" width="53" height="53">
        <circle id="box" fill="#000000" r="24" cx="26" cy="27" />
        <circle
          id="voiceon"
          stroke="#fff"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          r="24"
          cx="26"
          cy="27"
          stroke-dasharray="360"
          stroke-dashoffset="0"
        />

        <circle
          id="voiceshout"
          stroke="#fff"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          r="18"
          cx="26"
          cy="27"
          stroke-dasharray="360"
          stroke-dashoffset="0"
        />

        <circle
          id="voicenormal"
          stroke="#fff"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          r="12"
          cx="26"
          cy="27"
          stroke-dasharray="360"
          stroke-dashoffset="0"
        />

        <circle
          id="voicewhisper"
          stroke="#fff"
          stroke-width="4"
          style="stroke-opacity: 0.9"
          r="6"
          cx="26"
          cy="27"
          stroke-dasharray="360"
          stroke-dashoffset="0"
        />
      </svg>
    </div>
  </body>
</html>
