Locales['en'] = {
	-- Global
	['custom_kick'] = 'That garage didn\'t like what you gave it!',
	['blip_garage'] = 'Public Garage',
	['blip_garage_private'] = 'Personal Garage',
	['blip_pound'] = 'Insurance Lot',
	['blip_police_pound'] = 'Police Insurance Lot',
	['blip_ambulance_pound'] = 'EMS Insurance Lot',
	['garage'] = 'Garage',
	['loc_garage'] = ' Garage',
	['loc_pound'] = ' Insurance',
	['return'] = 'Return',
	['store_vehicles'] = 'Store Vehicle in Garage.',
	['press_to_enter'] = 'Flex ~INPUT_PICKUP~ to take Vehicle out of Garage.',
	['press_to_delete'] = 'Flex ~INPUT_PICKUP~ to store Vehicle in the Garage.',
	['press_to_impound'] = 'Flex ~INPUT_PICKUP~ to access the Insurance Lot.',
	['spacer1'] = 'Your lovely garage',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'You paid $',
	['not_enough_money'] = 'You do not have enough money!',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Visit Mechanic.',
	['damaged_vehicle'] = 'Vehicle Damaged!',
	['visit_mechanic'] = 'Visit the Mechanic or Repair yourself.',
	['cannot_store_vehicle'] = 'You do not own this vehicle!',
	['no_vehicle_to_enter'] = 'You are not in a vehicle',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'List Owned Cars.',
	['store_owned_cars'] = 'Store Owned Car in Garage.',
	['return_owned_cars'] = 'Return Owned Cars.',
	['garage_nocars'] = 'You dont own any vehicles, head down to a dealership!',
	['car_is_impounded'] = 'Your Car is at the Insurance Lot',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any boats, head over to WaterWorks Dealership!',
	['boat_is_impounded'] = 'Your Boat is at Insurance Lot.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Insurance Lot.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}